<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Telescope" Type="System.String" Scope="User">
      <Value Profile="(Default)">Telescope</Value>
    </Setting>
    <Setting Name="RA" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Dec" Type="System.String" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
  </Settings>
</SettingsFile>